{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red190\green0\blue6;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Designed and Created by: Michael Li\
\
Textures from:\
\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://freeseamlesstextures.com/"}}{\fldrslt 
\f1\b0\fs28 \cf2 \cb3 \ul \ulc2 freeseamlesstextures.com}}
\f1\b0\fs28 \cf2 \cb3 \ul \ulc2 \
}